{
  "name": "portfolio-platform",
  "version": "1.0.0",
  "description": "A portfolio platform using Node.js for authentication, CRUD, and API integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Aldiyar",
  "license": "MIT"
}
