<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the Portfolio Platform</h1>
        <p>Manage your portfolio, visualize data, and much more!</p>
        <button id="get-started">Get Started</button>
    </main>
    <footer>
        <p>&copy; 2024 Aldiyar | Group BDA-2304</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
